// Place all the styles related to the Products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/




.destroyButtonForm {
    display: inline-block;
}


a {
    font-size: 14px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    padding: 0;
    margin: 0;
}


.destroyButton {
    background-color: transparent;
    text-decoration: underline;
    border: none;
    color: blue;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    padding: 0;
    margin: 0;
}

span {
    font-weight: bold;
}

#main_wrapper {
    width: 520px;
    margin: auto;
}

li {
    list-style: none;
    margin-top: 5px;
}
