# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4e1031ab89f377392c2197f7ca6db65a6f5de0efc3ef0415e5597afcdb45e0ba231cc173100a6adfb7afc23712ed24b54e88ee9dc385e72b18b4eb4ef5977947

test:
  secret_key_base: 5f221adaf8ab7f18038b137e7d78153c499f0c424230543eed8b705fa87751ca0fd40685b9809599e2904523212586eb959753251c89adb6c760a574eb7f85ec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
